ToggleSwitchControl/ToggleSwitchControl - Copy.xaml

<!--
For the record . . .                                                         
                                                                             
Copyright © 2024 by Art Surgant.                                             
                                                                             
All rights reserved.  No part of this program may be reproduced, stored in a
retrieval system or transmitted, in any form or by any means, including but 
not limited to electronic, mechanical, photocopying, recording, or otherwise,
without the express prior written consent of Art Surgant, 825 Crosswood Ct.
Saint Charles, MO  63303. (618) 741-1153. afs.sbl@gmail.com.                 -->
    
  
<UserControl d:DesignHeight="100" 
             d:DesignWidth="100"
             mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ToggleSwitchControl.ToggleSwitchControl">
    
    <Grid Background="Transparent" 
          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          HorizontalAlignment="Center" 
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Background="Transparent" 
                              BorderThickness="0" 
                              Height="64" 
                              Width="64"
                              x:Name="ToggleSwitchButton">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" 
                                                BorderBrush="Black"
                                                BorderThickness="0">
                                            <ContentPresenter Name="content"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" 
                                                     Value="True">
                                                <Setter Property="ContentPresenter.Content" 
                                                        TargetName="content" >
                                                    <Setter.Value>
                                                        <Image Source="pack://application:,,,/ToggleSwitchControl;component/Images/ToggleSwitchOn_124X124.png"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                <Image Source="pack://application:,,,/ToggleSwitchControl;component/Images/ToggleSwitchOff_124X124.png" />
            </ToggleButton>
                <Image Height="16" 
                       Width="16" 
                       x:Name="LedImage">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <!-- LED in switch OFF state: -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDBlue" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/BlueLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDBlue" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/BlueLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDGreen" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/GreenLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDGreen" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/GreenLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDOrange" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/OrangeLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDOrange" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/OrangeLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDRed" />
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/RedLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDRed" />
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/RedLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDYellow" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/YellowLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDYellow" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/YellowLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDWhite" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/WhiteLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="False"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDWhite" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/WhiteLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>                                
                                
                                <!-- LED in switch ON state: -->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDBlue" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/BlueLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDBlue" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/BlueLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDGreen" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/GreenLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDGreen" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/GreenLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDOrange" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/OrangeLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDOrange" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/OrangeLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>   
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDRed" />
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/RedLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDRed" />
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/RedLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>   
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDYellow" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/YellowLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDYellow" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/YellowLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="False" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDWhite" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/WhiteLEDOff.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ToggleSwitchButton, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding Enabled}" Value="True" />
                                        <Condition Binding="{Binding LEDOnColor}" Value="eLEDWhite" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="pack://application:,,,/ToggleSwitchControl;component/Images/WhiteLEDOn.png"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>    
            </StackPanel>
            <Label Content="Legend" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   x:Name="Legend"/>
        </StackPanel>
    </Grid>
</UserControl>
