UserControls/SectionRC/SectionRC.xaml

<!--

This file is part of WPF-XAML_UserControlsDemo.

WPF-XAML_UserControlsDemo is free software: you can redistribute it and/or modify
it underthe terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later 
version.

WPF-XAML_UserControlsDemo is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public License along with
WPF-XAML_UserControlsDemo. If not, see <https://www.gnu.org/licenses/>. 
 
-->
    
<!-- See the code behind for a list and description of the available properties. -->        

<UserControl d:DesignHeight="270" 
             d:DesignWidth="310"
             mc:Ignorable="d" 
             x:Class="SimpleMVVMUserControlDemo.UserControls.SectionRC.SectionRC"
             x:Name="SectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rotaryControl="clr-namespace:RotaryControl;assembly=RotaryControl"                 
             xmlns:toggleSwitchControl="clr-namespace:ToggleSwitchControl;assembly=ToggleSwitchControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <UserControl.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="Cyan" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4"
                                    Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="Cyan" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="DarkBlue" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <GroupBox Header="{Binding SectionTitleText, Mode=TwoWay}"
                  BorderBrush="Cyan"
                  Background="DarkBlue"                 
                  Foreground="Cyan"
                  Height="250"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource GroupBoxStyle1}"
                  Margin="5,10,5,5"
                  VerticalAlignment="Top"                  
                  Width="300"
                  x:Name="SectionHeader">
            <StackPanel Height="200"
                        Margin="0,0,0,0"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <StackPanel Height="220" 
                            Orientation="Horizontal">
                    <StackPanel Height="225"
                                Margin="10,20,0,0"
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                        <TextBox Text="{Binding KnobPosDisp, Mode=TwoWay}" Width="50" />
                        <rotaryControl:RotaryControl Background="Transparent" 
                                                     ControlEnabled="False"
                                                     EndAngleInDegrees="135"
                                                     FontBrush="White"
                                                     Foreground="DarkRed"                                                       
                                                     Height="200"
                                                     HorizontalAlignment="Center"                                                     
                                                     LabelDialRadius="60"
                                                     LegendBrush="{Binding LegendBrush, Mode=TwoWay}"
                                                     LegendFontSize="{Binding LegendFontSize, Mode=TwoWay}"
                                                     LegendText="{Binding ControlLegendText, Mode=TwoWay}"
                                                     MajorTickBrush="White"
                                                     MajorTickDialRadius="60"
                                                     MajorTickIncrement="10"
                                                     MinimumValue="0"
                                                     MinorTickBrush="LightGray"
                                                     MinorTickDialRadius="50"
                                                     NumberOfMajorTicks="11"
                                                     NumberOfMinorTicks="2"
                                                     PointerAxleFillActive="#00FF00"
                                                     PointerAxleFillInactive="#FF0000"  
                                                     PointerType="arrow"
                                                     Size="0.75"
                                                     StartAngleInDegrees="225"
                                                     Value="{Binding KnobPos, Mode=TwoWay}"
                                                     VerticalAlignment="Top"
                                                     Width="200"
                                                     x:Name="Control1">

                            <rotaryControl:RotaryControl.PointerFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#DDDDDD" Offset="0"/>
                                    <GradientStop Color="#AAAAAA" Offset="1.0"/>
                                </LinearGradientBrush>
                            </rotaryControl:RotaryControl.PointerFill>

                            <rotaryControl:RotaryControl.InnerDialRadius>40</rotaryControl:RotaryControl.InnerDialRadius>
                            <rotaryControl:RotaryControl.InnerDialFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="DodgerBlue" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </rotaryControl:RotaryControl.InnerDialFill>

                            <rotaryControl:RotaryControl.OuterDialBorderThickness>2</rotaryControl:RotaryControl.OuterDialBorderThickness>
                            <rotaryControl:RotaryControl.OuterDialFill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="DarkBlue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </rotaryControl:RotaryControl.OuterDialFill>
                            <rotaryControl:RotaryControl.LayoutTransform>
                                <ScaleTransform  ScaleX="{Binding Size, ElementName=Control1}" 
                                                 ScaleY="{Binding Size, ElementName=Control1}"/>
                            </rotaryControl:RotaryControl.LayoutTransform>
                        </rotaryControl:RotaryControl>
                    </StackPanel>
                    <toggleSwitchControl:ToggleSwitchControl Height="100" 
                                                             HorizontalAlignment="Left" 
                                                             ControlEnabled="{Binding SectionEnabled, Mode=TwoWay}"
                                                             LEDOffColor="{Binding SwitchOffColor, Mode=TwoWay}"
                                                             LEDOnColor="{Binding SwitchOnColor, Mode=TwoWay}"
                                                             LegendBrush="{Binding LegendBrush, Mode=TwoWay}"
                                                             LegendFontSize="{Binding LegendFontSize, Mode=TwoWay}"
                                                             OffLabelText="WOOD"
                                                             OnLabelText="SLOW"
                                                             SwitchLegendText="{Binding SwitchLegendText, Mode=TwoWay}"
                                                             SwitchSize="{Binding SwitchSize, Mode=TwoWay}"
                                                             TBClkd="RCTSClkd"
                                                             Width="100"
                                                             x:Name="RCTS"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>

