Views/MainWindow.xaml

<!--

This file is part of WPF-XAML_UserControlsDemo.

WPF-XAML_UserControlsDemo is free software: you can redistribute it and/or modify
it underthe terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later 
version.

WPF-XAML_UserControlsDemo is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public License along with
WPF-XAML_UserControlsDemo. If not, see <https://www.gnu.org/licenses/>. 
 
-->

<Window Background="DarkBlue"         
        Foreground="AliceBlue"
        Height="800"
        MaxHeight="500"
        MaxWidth="1150"      
        MinHeight="300"
        MinWidth="500"
        Title="User Controls using MVVM Demo"
        Width="1000"   
        x:Class="SimpleMVVMUserControlDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:mvvmUtils="clr-namespace:SimpleMVVMUserControlDemo.Utils.MVVM"
        xmlns:sectionJs="clr-namespace:SimpleMVVMUserControlDemo.UserControls.SectionJS"
        xmlns:sectionRc="clr-namespace:SimpleMVVMUserControlDemo.UserControls.SectionRC"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <mvvmUtils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <mvvmUtils:StyleConverter x:Key="StyleConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" 
                       Margin="10, 10, 10, 10"
                       Text="{Binding HeadingText, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <sectionJs:SectionJS x:Name="Section1JS"
                                     JSAutoCenter="{Binding JS1AutoCenter, Mode=TwoWay}"
                                     JSXPos="{Binding JS1XPos, Mode=TwoWay}"
                                     JSXPosDisp="{Binding JS1XPosDisp, Mode=TwoWay}"
                                     JSYPos="{Binding JS1YPos, Mode=TwoWay}"
                                     JSYPosDisp="{Binding JS1YPosDisp, Mode=TwoWay}"
                                     LegendBrush="White"
                                     LegendFontSize="10"
                                     SectionEnabled="False"
                                     SwitchLegendText="Switch One"
                                     SwitchOffColor="eLEDGreen"
                                     SwitchOnColor="eLEDBlue"
                                     SwitchSize="64"
                                     SectionTitleText="{Binding Section1TitleText}">
                </sectionJs:SectionJS>
                <sectionJs:SectionJS x:Name="Section2JS"
                                     JSAutoCenter="{Binding JS2AutoCenter, Mode=TwoWay}"
                                     JSXPos="{Binding JS2XPos, Mode=TwoWay}"
                                     JSXPosDisp="{Binding JS2XPosDisp, Mode=TwoWay}"
                                     JSYPos="{Binding JS2YPos, Mode=TwoWay}"
                                     JSYPosDisp="{Binding JS2YPosDisp, Mode=TwoWay}"
                                     LegendBrush="{Binding ControlLegendBrush, Mode=TwoWay}"
                                     LegendFontSize="{Binding ControlLegendFontSize, Mode=TwoWay}"
                                     SectionEnabled="True"
                                     SwitchLegendText="Switch Two"
                                     SwitchOnColor="eLEDYellow"
                                     SwitchOffColor="eLEDOrange"
                                     SwitchSize="40"
                                     SectionTitleText="{Binding Section2TitleText}">
                </sectionJs:SectionJS>
                <sectionRc:SectionRC ControlLegendText="{Binding Control1LegendText, Mode=TwoWay}" 
                                     LegendBrush="{Binding ControlLegendBrush, Mode=TwoWay}"
                                     LegendFontSize="{Binding ControlLegendFontSize, Mode=TwoWay}"                                     
                                     KnobPos="{Binding Knob1Pos, Mode=TwoWay}"
                                     KnobPosDisp="{Binding Knob1PosDisp, Mode=TwoWay}"
                                     SectionEnabled="True"
                                     SectionTitleText="{Binding Section3TitleText}"
                                     SwitchLegendText="Pizza"
                                     SwitchOnColor="eLEDGreen"
                                     SwitchOffColor="eLEDRed"
                                     SwitchSize="40"
                                     x:Name="Section1RC">
                </sectionRc:SectionRC>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
